ToDoApp/ToDoApp/Views/Overig/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             xmlns:local1="clr-namespace:ToDoApp.Template"
             x:Class="ToDoApp.Views.MainPage">


    <StackLayout Orientation="Vertical">
        <Label Text="CardView Demo in Xamarin Forms"  
               FontAttributes="Bold"  
               FontSize="Medium"  
               VerticalOptions="Start"  
               HorizontalTextAlignment="Center"  
               VerticalTextAlignment="Center"  
               BackgroundColor="Transparent"  
               HorizontalOptions="CenterAndExpand" />

        <Button Text="View Details"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

        <ListView SelectedItem="{Binding SelectedWeather,Mode=TwoWay}"   
                  HasUnevenRows="True"  
                  ItemsSource="{Binding Weathers}"
                  ItemSelected="OnCitySelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <local1:CardViewTemplate/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
 
</ContentPage>
